* {
    margin: 0;
}

.estructura {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-areas: "a a b b" "c d d e" "f g g e";
}

.item1 {
    grid-area: a;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1 header {
    font-size: 25px;
}

.item1 p {
    font-size: 12px;
    color: darkgray;
}

.item1 img {
    width: 150px;
    height: auto;
}

.item2 {
    grid-area: b;
    background-color: mistyrose;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.txt1i2 {
    font-size: 12px;
}

.txt2i2 {
    font-size: 25px;
}

.item2 a {
    font-size: 12px;
    color: peru;
}

.item3 {
    grid-area: c;
    background-color: magenta;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item3 img {
    width: 150px;
    height: auto;
}

.txt1i3 {
    font-size: 15px;
    color: white;
}

.txt2i3 {
    font-size: 12px;
    color: thistle;
}

.item4 {
    grid-area: d;
    padding: 30px;
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    text-align: center;
    justify-content: center;
}

.item4Izq header {
    font-size: 15px;
}

.item4Izq p {
    font-size: 20px;
}

.item4Izq img {
    width: 150px;
    height: auto;
}

.item4Izq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item4Der p {
    font-size: 15px;
    color: thistle;
}

.item4Der a {
    font-size: 20px;
    color: brown;
    text-decoration: none;
}

.item5 {
    padding: 20px;
    grid-area: e;
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.abajo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.abajo header {
    font-size: 18px;
    color: white;
}

.abajo p {
    font-size: 15px;
    color: white;
}

.abajo button {
    color: black;
    background-color: chocolate;
}

.item6 {
    grid-area: f;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.item6 img {
    width: 150px;
    height: auto;
}

.item6 header {
    font-size: 15px;
}

.item6 p {
    font-size: 15px;
}

.item7 {
    grid-area: g;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.item7 img {
    width: 150px;
    height: auto;
}